<!DOCTYPE html>
<html>
    <head>
        <title>Nihad's Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="script.js"></script>
        <script src="https://kit.fontawesome.com/bbe4cf9197.js" crossorigin="anonymous"></script>
        <link rel="stylesheet"href="style.css">
    </head>
    <body>
        <div class="body">
            <div class="landing-page">
            
                <div class="nav-page">
                    <div class="nav-bar">
                        <div class="logo">   
                        <p> Ni </p>
                        </div>
                        
                        <div class="nav-toggle" onclick="menu()">
                        	<span class="nav-toggle-bar"> </span>
                        	<span  class="nav-toggle-bar"> </span>
                        </div>
                   		
                   		
                    </div>
                    <nav class="nav">
                        <ul>
                            <li><a href="#" class="navlink" onclick="closeMenu()">Home</a></li>
                            <li><a href="#about_me" class="navlink" onclick="closeMenu()">About me</a></li>
                            <li><a href="#skills" class="navlink" onclick="closeMenu()">Skills & Works</a></li>
                            <li><a href="#contactme" class="navlink" onclick="closeMenu()">Contact me</a></li>
                        </ul>
                    </nav>      
                </div>
                
                
                <div class="home">
                	<div class="landing-page-image-cont">
                		<img class="landing-page-image" src="img/landing_page.png">
                	</div>
                	<div class="landing-page-text-cont">
                		<h3>Hi I am</h3>
                		<h1>Nihad</h1>
                		
                		<h2>
                			I am a designer & developer
                		</h2>
                	</div>
               
                
                </div>  
            </div>
            
            
            
            <div class="about-page">
                <div class="about-me-title-sec">
                <a name="about_me" class="about-me">
                    <img class="about-me-img" src="img/about_me.png">
                    <h1>About me</h1>
                
                </a>
                </div>
                <div class="about-me-para">
                	
                	<img class="nihad-photo" src="img/nihad.png">
                	
                	
                	<p class="about-me-para">
                	My name is Nihad,
                	I am an outstanding 18 year old designer/developer from Kerala - India 
                	who designs , develops and consults about building high quality digital products
                	such as websites,apps etc
                	</p>
                </div>
            </div>
            
            <div class="skills-page">
            	<div class="about-page about-page-height-auto">
            	<div class="about-me-title-sec">
            	<a name="skills" class="about-me">
            	<img class="about-me-img" src="img/skills.png">
            	<h1>Skills & Works</h1>
            	</a>
            	</div>
            	<div class="about-me-para">
            	<!--p class="about-me-para">
            	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel velit ut magna vulputate vehicula id et purus. Mauris pharetra sem augue. Vivamus dictum lobortis odio, et ultricies eros ultricies ac. Pellentesque tempus condimentum tellus, vel bibendum ipsum imperdiet vitae. Vivamus in felis vitae odio commodo laoreet. Integer egestas euismod congue. Phasellus consectetur vitae quam varius dignissim. Phasellus dui metus, finibus vel vulputate nec, ultricies eget urna.
            	</p-->
            		<div>
            			<h3 class="skills-text" style="color:#e34c26;"><i class="fab fa-html5"></i>&nbsp;&nbsp;HTML</h3>
            			<h3 class="skills-text" style="color:#264de4;"><i class="fab fa-css3-alt"></i>&nbsp;&nbsp;CSS</h3>
            			<h3 class="skills-text" style="color:#f0db4f;"><i class="fab fa-js-square"></i>&nbsp;&nbsp;JAVASCRIPT</h3>
            			<h3 class="skills-text" style="color:#4B8BBE;"><i class="fab fa-python"></i>&nbsp;&nbsp;PYTHON</h3>
            		</div>
            	<div class="works-page">
            		<div class="work-card">
            		Lorem ipsum dolor sit
            		</div>
            		<div class="work-card">
            		Lorem ipsum dolor sit
            		</div>
            		<div class="work-card">
            		Lorem ipsum dolor sit
            		</div>
            		<div class="work-card">
            		Lorem ipsum dolor sit
            		</div>
            		
            	</div>
            	</div>
            	</div>
            </div>
            
            <div class="contactme-page">
            <div class="about-page">
            <div class="about-me-title-sec">
            <a name="contactme" class="about-me">
            <img class="about-me-img" src="img/contactme.png">
            <h1>Contact me</h1>
            </a>
            </div>
            <div class="about-me-para">
           
            <div class="links-cont">
            	<a href="mailto:connect.nihad@gmail.com" class="links"><i class="far fa-envelope-open"></i>&nbsp; E-mail</a>
            	<a href="#" class="links"><i class="fab fa-instagram"></i>&nbsp; Instagram</a>
            	<a href="#" class="links"><i class="fab fa-whatsapp"></i>&nbsp; Whatsapp</a>
            </div>
            </div>
            </div>
            </div>
            
            
            
        <div class="footer">
        	<p>Made from scratch by Nihad</p>
        </div>
        </div>
    </body>
</html>